plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    compileClasspath("org.hibernate:hibernate-core:6.1.3.Final")
    compileClasspath("org.projectlombok:lombok:1.18.22")
    compileClasspath("org.springframework.boot:spring-boot-starter-data-jpa:2.7.4")
}
