# Har-Mart-Server

./: build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: common-build.gradle
category/: build.gradle
category/src/main/java/com/harea/category/: CategoryApplication.java
category/src/test/java/com/harea/category/: CategoryApplicationTests.java
complaint/src/main/java/com/harera/complaint/: ComplaintApplication.java
complaint/src/test/java/com/harera/complaint/: ComplaintApplicationTests.java
contact-us/src/main/java/com/harera/contact/: ContactUsApplication.java
contact-us/src/test/java/com/harera/contact/: ContactUsApplicationTests.java
offer/: build.gradle
offer/src/main/java/com/harea/offer/: OfferApplication.java
offer/src/main/java/com/harea/offer/entity/: Offer.java  OffersGroup.java
offer/src/main/java/com/harea/offer/repository/: OfferRepository.java  OffersGroupRepository.java
offer/src/main/java/com/harea/offer/service/: OfferService.kt  OfferServiceImpl.kt  OffersGroupService.kt  OffersGroupServiceImpl.kt
offer/src/main/resources/: application.properties
offer/src/test/java/com/harea/offer/: OfferApplicationTests.java
order/: build.gradle
order/src/main/java/com/harera/order/: OrderApplication.java
order/src/test/java/com/harera/order/: OrderApplicationTests.java
product/src/main/java/com/harera/product/: ProductApplication.java
product/src/main/resources/: application.properties
product/src/test/java/com/harera/product/: ProductApplicationTests.java  ProductEntityApplicationTests.java
recommendation/: build.gradle
recommendation/src/main/java/com/harea/recommendation/: RecommendationApplication.java
recommendation/src/test/java/com/harea/recommendation/: RecommendationApplicationTests.java
review/src/main/java/com/harera/review/: ReviewApplication.java
review/src/test/java/com/harera/review/: ReviewApplicationTests.java
shipping/: build.gradle
shipping/src/main/java/com/harera/shipping/: ShippingApplication.java
src/main/java/com/example/el3atar/: El3atarApplication.java
src/test/java/com/example/ecommerce/: El3atarApplicationTests.java
src/test/java/com/example/el3atar/: El3atarApplicationTests.java
store/: build.gradle
(+63 files in other folders)
